NODE_ENV="test"
LOG_LEVEL="debug"
PORT="4242"
BASE_URL="http://example.com:4242"

LINKED_IN_PROFILE_URL="https://linkedin.com/in/test"
TWITTER_PROFILE_URL="https://twitter.com/test"
GITHUB_PROFILE_URL="https://github.com/test"
